Availability:
	Mon 12-29: Alex, Sophia, Keir
	Tue 12-30: Alex, Sophia, Keir
	Wed 12-31: Jess
	Thu 01-01: Loubna
	Fri 01-02: Jess
	Sat 01-03: Loubna
	Sun 01-04: Jess
	Mon 01-05: Andrew
	Tue 01-06: Paris (VA), Andrieh, Alex, Sophia, Andrew (VA), Keir, Jess
	Wed 01-07: Andrieh
	Thu 01-08: Keir
	Fri 01-09: Sophia
	Sat 01-10: Paris, Andrieh, Alex, Sophia, Andrew
	Sun 01-11: Paris (VA), Andrieh, Alex, Sophia, Andrew (VA)
	Mon 01-12: Andrew
	Tue 01-13: Paris (VA), Andrieh, Alex, Sophia, Andrew (VA)
	Wed 01-14: Andrieh
	Thu 01-15: Alex
	Fri 01-16: Sophia
	Sat 01-17: Andrieh
	Sun 01-18: Sophia
	Mon 01-19: Andrieh
	Tue 01-20: Jess
	Wed 01-21: Loubna
	Thu 01-22: Keir
	Fri 01-23: Paris, Alex, Andrew, Keir, Loubna, Jess
	Sat 01-24: Paris, Alex, Andrew, Keir, Loubna, Jess
	Sun 01-25: Paris (VA), Alex, Andrew (VA), Keir, Loubna, Jess
	Mon 01-26: Andrew
	Tue 01-27: Jess
	Wed 01-28: Loubna
	Thu 01-29: Alex
	Fri 01-30: Paris
	Sat 01-31: Paris, Alex, Andrew, Keir, Jess
	Sun 02-01: Paris (VA), Alex, Andrew (VA), Keir, Jess
	Mon 02-02: Andrew
	Tue 02-03: Jess
	Wed 02-04: Loubna
	Thu 02-05: Keir
	Fri 02-06: Sophia
	Sat 02-07: Paris, Andrieh, Alex, Sophia, Keir, Loubna, Jess
	Sun 02-08: Paris (VA), Andrieh, Alex, Sophia, Keir, Jess
	Mon 02-09: Andrew
	Tue 02-10: Jess
	Wed 02-11: Andrieh
	Thu 02-12: Alex
	Fri 02-13: Paris
	Sat 02-14: Paris, Alex, Andrew, Loubna
	Sun 02-15: Paris (VA), Alex, Andrew (VA), Loubna
	Mon 02-16: Loubna
	Tue 02-17: Paris, Alex, Sophia, Andrew, Keir (VA), Loubna (VA)
	Wed 02-18: Andrew
	Thu 02-19: Paris, Alex, Sophia, Andrew, Keir (VA), Loubna (VA)
	Fri 02-20: Paris, Andrew
	Sat 02-21: Paris, Andrew
	Sun 02-22: Paris, Andrew
	Mon 02-23: Loubna
	Tue 02-24: Andrieh
	Wed 02-25: Andrew
	Thu 02-26: Sophia
	Fri 02-27: Alex
	Sat 02-28: Paris, Andrieh, Alex, Sophia, Andrew, Keir
	Sun 03-01: Paris, Andrieh, Alex, Sophia, Andrew, Keir (VA)
	Mon 03-02: Loubna
	Tue 03-03: Andrieh
	Wed 03-04: Andrew
	Thu 03-05: Paris
	Fri 03-06: Keir
	Sat 03-07: Paris, Andrieh, Alex, Sophia, Andrew, Keir
	Sun 03-08: Paris, Andrieh, Alex, Sophia, Keir (VA)
	Mon 03-09: Loubna
	Tue 03-10: Andrieh
	Wed 03-11: Jess
	Thu 03-12: Sophia
	Fri 03-13: Alex
	Sat 03-14: Paris, Andrieh, Alex, Sophia, Keir
	Sun 03-15: Paris, Andrieh, Alex, Sophia, Keir (VA)
	Mon 03-16: Paris, Andrieh, Alex, Sophia, Keir, Jess
	Tue 03-17: Andrieh
	Wed 03-18: Jess
	Thu 03-19: Paris
	Fri 03-20: Keir
	Sat 03-21: Paris, Andrieh, Alex, Sophia, Keir
	Sun 03-22: Paris, Andrieh, Alex, Sophia, Keir (VA)
	Mon 03-23: Loubna
	Tue 03-24: Andrieh
	Wed 03-25: Jess
	Thu 03-26: Sophia
	Fri 03-27: Alex
	Sat 03-28: Andrieh, Alex, Sophia, Andrew, Keir, Loubna
	Sun 03-29: Alex, Sophia, Andrew, Keir (VA), Loubna (VA)
	Mon 03-30: Jess
	Tue 03-31: Andrew
	Wed 04-01: Loubna
	Thu 04-02: Keir
	Fri 04-03: Sophia
	Sat 04-04: Alex, Sophia, Loubna, Jess
	Sun 04-05: Alex, Sophia (VA), Loubna, Jess (VA)
	Mon 04-06: Jess
	Tue 04-07: Paris, Alex, Sophia (VA), Keir, Loubna, Jess (VA)
	Wed 04-08: Loubna
	Thu 04-09: Alex
	Fri 04-10: Paris
	Sat 04-11: Paris, Alex, Sophia, Keir, Loubna
	Sun 04-12: Paris, Alex, Sophia (VA), Keir, Loubna
	Mon 04-13: Jess
	Tue 04-14: Andrew
	Wed 04-15: Andrieh, Andrew, Jess (VA)
	Thu 04-16: Andrew, Jess (VA)
	Fri 04-17: Andrew, Jess
	Sat 04-18: Andrieh, Andrew, Jess
	Sun 04-19: Andrieh, Andrew, Loubna, Jess (VA)
	Mon 04-20: Jess
	Tue 04-21: Paris, Andrieh, Sophia (VA), Andrew, Jess (VA)
	Wed 04-22: Paris, Andrieh, Sophia (VA), Andrew, Jess (VA)
	Thu 04-23: Paris, Andrieh, Sophia (VA), Andrew, Jess (VA)
	Fri 04-24: Paris
	Sat 04-25: Paris, Andrieh, Sophia, Andrew, Jess
	Sun 04-26: Paris, Andrieh, Sophia (VA), Andrew, Jess (VA)
	Mon 04-27: Jess
	Tue 04-28: Andrew
	Wed 04-29: Andrieh
	Thu 04-30: Keir
	Fri 05-01: Paris, Andrieh, Alex, Andrew, Keir
	Sat 05-02: Paris, Andrieh, Alex, Andrew, Keir
	Sun 05-03: Paris, Andrieh, Alex, Andrew, Keir
	Mon 05-04: Paris, Andrieh, Alex, Sophia, Andrew, Keir
	Tue 05-05: Andrew
	Wed 05-06: Andrieh
	Thu 05-07: Alex
	Fri 05-08: Paris
	Sat 05-09: Paris, Andrieh, Alex, Sophia, Andrew, Loubna
	Sun 05-10: Paris, Alex, Sophia (VA), Andrew, Loubna
	Mon 05-11: Paris, Alex, Sophia, Andrew, Keir, Loubna
	Tue 05-12: Andrew
	Wed 05-13: Loubna
	Thu 05-14: Keir
	Fri 05-15: Paris, Alex, Andrew, Keir, Loubna, Jess
	Sat 05-16: Paris, Alex, Andrew, Keir, Loubna, Jess
	Sun 05-17: Paris, Alex (VA), Keir, Loubna, Jess (VA)
	Mon 05-18: Paris, Alex, Keir, Loubna, Jess
	Tue 05-19: Loubna
	Wed 05-20: Jess
	Thu 05-21: Paris
	Fri 05-22: Andrew
	Sat 05-23: Alex
	Sun 05-24: Andrew
	Mon 05-25: Alex
	Tue 05-26: Andrieh (VA), Alex (VA), Sophia, Keir, Jess
	Wed 05-27: Jess
	Thu 05-28: Sophia
	Fri 05-29: Andrieh, Alex, Sophia, Jess
	Sat 05-30: Andrieh, Alex, Sophia, Jess
	Sun 05-31: Andrieh (VA), Alex (VA), Sophia, Jess
	Mon 06-01: Andrieh
	Tue 06-02: Loubna
	Wed 06-03: Jess
	Thu 06-04: Paris
	Fri 06-05: Alex
	Sat 06-06: Paris, Andrieh, Alex, Sophia, Andrew, Keir, Loubna, Jess
	Sun 06-07: Paris, Andrieh (VA), Alex (VA), Sophia, Andrew, Keir, Loubna
	Mon 06-08: Andrieh
	Tue 06-09: Loubna
	Wed 06-10: Andrew
	Thu 06-11: Sophia
	Fri 06-12: Keir
	Sat 06-13: Paris, Andrieh, Alex, Sophia, Andrew, Keir, Loubna
	Sun 06-14: Paris, Andrieh (VA), Alex (VA), Sophia, Andrew, Keir, Loubna
	Mon 06-15: Andrieh
	Tue 06-16: Loubna
	Wed 06-17: Andrew
	Thu 06-18: Paris
	Fri 06-19: Paris, Andrieh, Sophia, Andrew, Keir, Loubna
	Sat 06-20: Paris, Andrieh, Sophia, Andrew, Keir, Loubna
	Sun 06-21: Paris, Andrieh (VA), Sophia, Andrew, Keir, Loubna
	Mon 06-22: Andrieh
	Tue 06-23: Loubna
	Wed 06-24: Andrew
	Thu 06-25: Sophia
	Fri 06-26: Keir
	Sat 06-27: Paris, Andrieh, Alex, Sophia, Keir, Loubna, Jess
	Sun 06-28: Paris, Andrieh (VA), Alex (VA), Sophia, Keir, Loubna, Jess
	Mon 06-29: Andrieh
	Tue 06-30: Loubna
Solving for base result
Considering alternative solutions
Considering VA coverage
Considering alternative VA solutions
Found 2 potential solutions:
========================Solution 1 (optimizes for Q2s):========================
	[0] Mon 12-29: Keir (covering for Andrew due to vacation)
	[1] Tue 12-30: Sophia (covering for Jess due to working next day)
	[2] Wed 12-31: Jess
	[3] Thu 01-01: Loubna
	[4] Fri 01-02: Jess
	[5] Sat 01-03: Loubna
	[6] Sun 01-04: Jess
	[7] Mon 01-05: Andrew
	[8] Tue 01-06: Alex (covering for Jess due to avoiding Q2)
	[9] Wed 01-07: Andrieh
	[10] Thu 01-08: Keir
	[11] Fri 01-09: Sophia
	[12] Sat 01-10: Paris
	[13] Sun 01-11: Alex
	[14] Mon 01-12: Andrew
	[15] Tue 01-13: Sophia (covering for Jess due to vacation)
	[16] Wed 01-14: Andrieh
	[17] Thu 01-15: Alex
	[18] Fri 01-16: Sophia
	[19] Sat 01-17: Andrieh
	[20] Sun 01-18: Sophia
	[21] Mon 01-19: Andrieh
	[22] Tue 01-20: Jess
	[23] Wed 01-21: Loubna
	[24] Thu 01-22: Keir
	[25] Fri 01-23: Andrew (covering for Sophia due to vacation)
	[26] Sat 01-24: Jess
	[27] Sun 01-25: Loubna
	[28] Mon 01-26: Andrew
	[29] Tue 01-27: Jess
	[30] Wed 01-28: Loubna
	[31] Thu 01-29: Alex
	[32] Fri 01-30: Paris
	[33] Sat 01-31: Keir
	[34] Sun 02-01: Alex
	[35] Mon 02-02: Andrew
	[36] Tue 02-03: Jess
	[37] Wed 02-04: Loubna
	[38] Thu 02-05: Keir
	[39] Fri 02-06: Sophia
	[40] Sat 02-07: Jess
	[41] Sun 02-08: Andrieh
	[42] Mon 02-09: Andrew
	[43] Tue 02-10: Jess
	[44] Wed 02-11: Andrieh
	[45] Thu 02-12: Alex
	[46] Fri 02-13: Paris
	[47] Sat 02-14: Loubna
	[48] Sun 02-15: Alex
	[49] Mon 02-16: Loubna
	[50] Tue 02-17: Paris (covering for Andrieh due to vacation)
	[51] Wed 02-18: Andrew
	[52] Thu 02-19: Sophia (covering for Paris due to so she can cover next day)
	[53] Fri 02-20: Paris (covering for Keir due to requested weekend)
	[54] Sat 02-21: Andrew
	[55] Sun 02-22: Paris
	[56] Mon 02-23: Loubna
	[57] Tue 02-24: Andrieh
	[58] Wed 02-25: Andrew
	[59] Thu 02-26: Sophia
	[60] Fri 02-27: Alex
	[61] Sat 02-28: Andrieh
	[62] Sun 03-01: Keir
	[63] Mon 03-02: Loubna
	[64] Tue 03-03: Andrieh
	[65] Wed 03-04: Andrew
	[66] Thu 03-05: Paris
	[67] Fri 03-06: Keir
	[68] Sat 03-07: Andrew
	[69] Sun 03-08: Paris
	[70] Mon 03-09: Loubna
	[71] Tue 03-10: Andrieh
	[72] Wed 03-11: Jess
	[73] Thu 03-12: Sophia
	[74] Fri 03-13: Alex
	[75] Sat 03-14: Keir
	[76] Sun 03-15: Sophia
	[77] Mon 03-16: Paris (covering for Loubna due to vacation)
	[78] Tue 03-17: Andrieh
	[79] Wed 03-18: Jess
	[80] Thu 03-19: Paris
	[81] Fri 03-20: Keir
	[82] Sat 03-21: Alex
	[83] Sun 03-22: Paris
	[84] Mon 03-23: Loubna
	[85] Tue 03-24: Andrieh
	[86] Wed 03-25: Jess
	[87] Thu 03-26: Sophia
	[88] Fri 03-27: Alex
	[89] Sat 03-28: Andrieh
	[90] Sun 03-29: Keir
	[91] Mon 03-30: Jess
	[92] Tue 03-31: Andrew
	[93] Wed 04-01: Loubna
	[94] Thu 04-02: Keir
	[95] Fri 04-03: Sophia
	[96] Sat 04-04: Alex
	[97] Sun 04-05: Loubna
	[98] Mon 04-06: Jess
	[99] Tue 04-07: Keir (covering for Andrew due to vacation)
	[100] Wed 04-08: Loubna
	[101] Thu 04-09: Alex
	[102] Fri 04-10: Paris
	[103] Sat 04-11: Sophia
	[104] Sun 04-12: Keir
	[105] Mon 04-13: Jess
	[106] Tue 04-14: Andrew
	[107] Wed 04-15: Andrieh (covering for Loubna due to requested weekend)
	[108] Thu 04-16: Jess (covering for Keir due to conference)
	[109] Fri 04-17: Andrew (covering for Sophia due to conference)
	[110] Sat 04-18: Andrieh
	[111] Sun 04-19: Loubna
	[112] Mon 04-20: Jess
	[113] Tue 04-21: Paris (covering for Andrew due to avoiding Q2)
	[114] Wed 04-22: Andrieh (covering for Andrieh due to so he can cover previous day)
	[115] Thu 04-23: Jess (covering for Alex due to vacation)
	[116] Fri 04-24: Paris
	[117] Sat 04-25: Andrew
	[118] Sun 04-26: Sophia
	[119] Mon 04-27: Jess
	[120] Tue 04-28: Andrew
	[121] Wed 04-29: Andrieh
	[122] Thu 04-30: Keir
	[123] Fri 05-01: Alex (covering for Sophia due to requested weekend)
	[124] Sat 05-02: Paris
	[125] Sun 05-03: Andrieh
	[126] Mon 05-04: Sophia (covering for Jess due to vacation)
	[127] Tue 05-05: Andrew
	[128] Wed 05-06: Andrieh
	[129] Thu 05-07: Alex
	[130] Fri 05-08: Paris
	[131] Sat 05-09: Sophia
	[132] Sun 05-10: Loubna
	[133] Mon 05-11: Keir (covering for Jess due to vacation)
	[134] Tue 05-12: Andrew
	[135] Wed 05-13: Loubna
	[136] Thu 05-14: Keir
	[137] Fri 05-15: Alex (covering for Sophia due to vacation)
	[138] Sat 05-16: Jess
	[139] Sun 05-17: Keir
	[140] Mon 05-18: Alex (covering for Andrieh due to vacation)
	[141] Tue 05-19: Loubna
	[142] Wed 05-20: Jess
	[143] Thu 05-21: Paris
	[144] Fri 05-22: Andrew
	[145] Sat 05-23: Alex
	[146] Sun 05-24: Andrew
	[147] Mon 05-25: Alex
	[148] Tue 05-26: Keir (covering for Loubna due to vacation)
	[149] Wed 05-27: Jess
	[150] Thu 05-28: Sophia
	[151] Fri 05-29: Andrieh (covering for Keir due to requested weekend)
	[152] Sat 05-30: Jess
	[153] Sun 05-31: Sophia
	[154] Mon 06-01: Andrieh
	[155] Tue 06-02: Loubna
	[156] Wed 06-03: Jess
	[157] Thu 06-04: Paris
	[158] Fri 06-05: Alex
	[159] Sat 06-06: Keir
	[160] Sun 06-07: Andrew
	[161] Mon 06-08: Andrieh
	[162] Tue 06-09: Loubna
	[163] Wed 06-10: Andrew
	[164] Thu 06-11: Sophia
	[165] Fri 06-12: Keir
	[166] Sat 06-13: Alex
	[167] Sun 06-14: Paris
	[168] Mon 06-15: Andrieh
	[169] Tue 06-16: Loubna
	[170] Wed 06-17: Andrew
	[171] Thu 06-18: Paris
	[172] Fri 06-19: Loubna (covering for Alex due to requested weekend)
	[173] Sat 06-20: Sophia
	[174] Sun 06-21: Andrew
	[175] Mon 06-22: Andrieh
	[176] Tue 06-23: Loubna
	[177] Wed 06-24: Andrew
	[178] Thu 06-25: Sophia
	[179] Fri 06-26: Keir
	[180] Sat 06-27: Paris
	[181] Sun 06-28: Jess
	[182] Mon 06-29: Andrieh
	[183] Tue 06-30: Loubna
Objective value =  2578615470.0
Total Q2 calls =  9
Q2 unfairness =  2
Calls taken by PGY2s =  100  (54.35%)
Calls taken by PGY3s =  84  (45.65%)
Changes from previous (0):  
VA coverage dates (5):  03/01/2026, 03/29/2026, 04/16/2026, 04/23/2026, 04/26/2026
Per resident stats:
	Paris
		Calls = 21
		Saturdays = 3
		Sundays = 4
		Q2s = 1
		Weariness = 68 (5x Q3, 2x Q4, 1x Q5, 2x Q6, 1x Q7)
	Andrieh
		Calls = 25
		Saturdays = 4
		Sundays = 2
		Q2s = 1
		Weariness = 95 (6x Q3, 4x Q4, 1x Q5, 12x Q7)
	Alex
		Calls = 21
		Saturdays = 4
		Sundays = 3
		Q2s = 1
		Weariness = 49 (3x Q3, 1x Q4, 3x Q5, 2x Q6, 1x Q7)
	Sophia
		Calls = 21
		Saturdays = 3
		Sundays = 4
		Q2s = 1
		Weariness = 46 (3x Q3, 1x Q4, 3x Q5, 2x Q7)
	Andrew
		Calls = 25
		Saturdays = 3
		Sundays = 3
		Q2s = 1
		Weariness = 89 (7x Q3, 2x Q4, 9x Q7)
	Keir
		Calls = 21
		Saturdays = 3
		Sundays = 4
		Q2s = 0
		Weariness = 43 (2x Q3, 1x Q4, 4x Q5, 3x Q6)
	Loubna
		Calls = 25
		Saturdays = 2
		Sundays = 4
		Q2s = 2
		Weariness = 67 (4x Q3, 3x Q4, 1x Q6, 10x Q7)
	Jess
		Calls = 25
		Saturdays = 4
		Sundays = 2
		Q2s = 2
		Weariness = 100 (5x Q3, 7x Q4, 1x Q5, 12x Q7)
====================Solution 2 (optimizes for VA coverage):====================
	[0] Mon 12-29: Keir (covering for Andrew due to vacation)
	[1] Tue 12-30: Sophia (covering for Jess due to working next day)
	[2] Wed 12-31: Jess
	[3] Thu 01-01: Loubna
	[4] Fri 01-02: Jess
	[5] Sat 01-03: Loubna
	[6] Sun 01-04: Jess
	[7] Mon 01-05: Andrew
	[8] Tue 01-06: Alex (covering for Jess due to avoiding Q2)
	[9] Wed 01-07: Andrieh
	[10] Thu 01-08: Keir
	[11] Fri 01-09: Sophia
	[12] Sat 01-10: Paris
	[13] Sun 01-11: Alex
	[14] Mon 01-12: Andrew
	[15] Tue 01-13: Sophia (covering for Jess due to vacation)
	[16] Wed 01-14: Andrieh
	[17] Thu 01-15: Alex
	[18] Fri 01-16: Sophia
	[19] Sat 01-17: Andrieh
	[20] Sun 01-18: Sophia
	[21] Mon 01-19: Andrieh
	[22] Tue 01-20: Jess
	[23] Wed 01-21: Loubna
	[24] Thu 01-22: Keir
	[25] Fri 01-23: Paris (covering for Sophia due to vacation)
	[26] Sat 01-24: Jess
	[27] Sun 01-25: Loubna
	[28] Mon 01-26: Andrew
	[29] Tue 01-27: Jess
	[30] Wed 01-28: Loubna
	[31] Thu 01-29: Alex
	[32] Fri 01-30: Paris
	[33] Sat 01-31: Keir
	[34] Sun 02-01: Alex
	[35] Mon 02-02: Andrew
	[36] Tue 02-03: Jess
	[37] Wed 02-04: Loubna
	[38] Thu 02-05: Keir
	[39] Fri 02-06: Sophia
	[40] Sat 02-07: Jess
	[41] Sun 02-08: Andrieh
	[42] Mon 02-09: Andrew
	[43] Tue 02-10: Jess
	[44] Wed 02-11: Andrieh
	[45] Thu 02-12: Alex
	[46] Fri 02-13: Paris
	[47] Sat 02-14: Loubna
	[48] Sun 02-15: Alex
	[49] Mon 02-16: Loubna
	[50] Tue 02-17: Paris (covering for Andrieh due to vacation)
	[51] Wed 02-18: Andrew
	[52] Thu 02-19: Sophia (covering for Paris due to so she can cover next day)
	[53] Fri 02-20: Paris (covering for Keir due to requested weekend)
	[54] Sat 02-21: Andrew
	[55] Sun 02-22: Paris
	[56] Mon 02-23: Loubna
	[57] Tue 02-24: Andrieh
	[58] Wed 02-25: Andrew
	[59] Thu 02-26: Sophia
	[60] Fri 02-27: Alex
	[61] Sat 02-28: Keir
	[62] Sun 03-01: Andrieh
	[63] Mon 03-02: Loubna
	[64] Tue 03-03: Andrieh
	[65] Wed 03-04: Andrew
	[66] Thu 03-05: Paris
	[67] Fri 03-06: Keir
	[68] Sat 03-07: Andrew
	[69] Sun 03-08: Paris
	[70] Mon 03-09: Loubna
	[71] Tue 03-10: Andrieh
	[72] Wed 03-11: Jess
	[73] Thu 03-12: Sophia
	[74] Fri 03-13: Alex
	[75] Sat 03-14: Keir
	[76] Sun 03-15: Sophia
	[77] Mon 03-16: Paris (covering for Loubna due to vacation)
	[78] Tue 03-17: Andrieh
	[79] Wed 03-18: Jess
	[80] Thu 03-19: Paris
	[81] Fri 03-20: Keir
	[82] Sat 03-21: Andrieh
	[83] Sun 03-22: Alex
	[84] Mon 03-23: Loubna
	[85] Tue 03-24: Andrieh
	[86] Wed 03-25: Jess
	[87] Thu 03-26: Sophia
	[88] Fri 03-27: Alex
	[89] Sat 03-28: Andrew
	[90] Sun 03-29: Sophia
	[91] Mon 03-30: Jess
	[92] Tue 03-31: Andrew
	[93] Wed 04-01: Loubna
	[94] Thu 04-02: Keir
	[95] Fri 04-03: Sophia
	[96] Sat 04-04: Alex
	[97] Sun 04-05: Loubna
	[98] Mon 04-06: Jess
	[99] Tue 04-07: Keir (covering for Andrew due to vacation)
	[100] Wed 04-08: Loubna
	[101] Thu 04-09: Alex
	[102] Fri 04-10: Paris
	[103] Sat 04-11: Sophia
	[104] Sun 04-12: Keir
	[105] Mon 04-13: Jess
	[106] Tue 04-14: Andrew
	[107] Wed 04-15: Andrieh (covering for Loubna due to requested weekend)
	[108] Thu 04-16: Andrew (covering for Keir due to conference)
	[109] Fri 04-17: Jess (covering for Sophia due to conference)
	[110] Sat 04-18: Andrieh
	[111] Sun 04-19: Loubna
	[112] Mon 04-20: Jess
	[113] Tue 04-21: Paris (covering for Andrew due to avoiding Q2)
	[114] Wed 04-22: Andrieh (covering for Andrieh due to so he can cover previous day)
	[115] Thu 04-23: Jess (covering for Alex due to vacation)
	[116] Fri 04-24: Paris
	[117] Sat 04-25: Andrew
	[118] Sun 04-26: Paris
	[119] Mon 04-27: Jess
	[120] Tue 04-28: Andrew
	[121] Wed 04-29: Andrieh
	[122] Thu 04-30: Keir
	[123] Fri 05-01: Alex (covering for Sophia due to requested weekend)
	[124] Sat 05-02: Andrieh
	[125] Sun 05-03: Keir
	[126] Mon 05-04: Sophia (covering for Jess due to vacation)
	[127] Tue 05-05: Andrew
	[128] Wed 05-06: Andrieh
	[129] Thu 05-07: Alex
	[130] Fri 05-08: Paris
	[131] Sat 05-09: Sophia
	[132] Sun 05-10: Loubna
	[133] Mon 05-11: Keir (covering for Jess due to vacation)
	[134] Tue 05-12: Andrew
	[135] Wed 05-13: Loubna
	[136] Thu 05-14: Keir
	[137] Fri 05-15: Alex (covering for Sophia due to vacation)
	[138] Sat 05-16: Jess
	[139] Sun 05-17: Keir
	[140] Mon 05-18: Alex (covering for Andrieh due to vacation)
	[141] Tue 05-19: Loubna
	[142] Wed 05-20: Jess
	[143] Thu 05-21: Paris
	[144] Fri 05-22: Andrew
	[145] Sat 05-23: Alex
	[146] Sun 05-24: Andrew
	[147] Mon 05-25: Alex
	[148] Tue 05-26: Keir (covering for Loubna due to vacation)
	[149] Wed 05-27: Jess
	[150] Thu 05-28: Sophia
	[151] Fri 05-29: Andrieh (covering for Keir due to requested weekend)
	[152] Sat 05-30: Jess
	[153] Sun 05-31: Sophia
	[154] Mon 06-01: Andrieh
	[155] Tue 06-02: Loubna
	[156] Wed 06-03: Jess
	[157] Thu 06-04: Paris
	[158] Fri 06-05: Alex
	[159] Sat 06-06: Keir
	[160] Sun 06-07: Andrew
	[161] Mon 06-08: Andrieh
	[162] Tue 06-09: Loubna
	[163] Wed 06-10: Andrew
	[164] Thu 06-11: Sophia
	[165] Fri 06-12: Keir
	[166] Sat 06-13: Alex
	[167] Sun 06-14: Paris
	[168] Mon 06-15: Andrieh
	[169] Tue 06-16: Loubna
	[170] Wed 06-17: Andrew
	[171] Thu 06-18: Paris
	[172] Fri 06-19: Loubna (covering for Alex due to requested weekend)
	[173] Sat 06-20: Sophia
	[174] Sun 06-21: Andrew
	[175] Mon 06-22: Andrieh
	[176] Tue 06-23: Loubna
	[177] Wed 06-24: Andrew
	[178] Thu 06-25: Sophia
	[179] Fri 06-26: Keir
	[180] Sat 06-27: Paris
	[181] Sun 06-28: Jess
	[182] Mon 06-29: Andrieh
	[183] Tue 06-30: Loubna
Objective value =  145650512.0
Total Q2 calls =  12
Q2 unfairness =  2
Calls taken by PGY2s =  100  (54.35%)
Calls taken by PGY3s =  84  (45.65%)
Changes from previous (12):  01/23/2026 (Andrew -> Paris), 02/28/2026 (Andrieh -> Keir), 03/01/2026 (Keir -> Andrieh), 03/21/2026 (Alex -> Andrieh), 03/22/2026 (Paris -> Alex), 03/28/2026 (Andrieh -> Andrew), 03/29/2026 (Keir -> Sophia), 04/16/2026 (Jess -> Andrew), 04/17/2026 (Andrew -> Jess), 04/26/2026 (Sophia -> Paris), 05/02/2026 (Paris -> Andrieh), 05/03/2026 (Andrieh -> Keir)
VA coverage dates (1):  04/23/2026
Per resident stats:
	Paris
		Calls = 21
		Saturdays = 2
		Sundays = 4
		Q2s = 2
		Weariness = 58 (4x Q3, 2x Q4, 2x Q5, 2x Q7)
	Andrieh
		Calls = 25
		Saturdays = 4
		Sundays = 2
		Q2s = 2
		Weariness = 93 (6x Q3, 3x Q4, 2x Q5, 12x Q7)
	Alex
		Calls = 21
		Saturdays = 3
		Sundays = 4
		Q2s = 1
		Weariness = 50 (3x Q3, 1x Q4, 4x Q5, 1x Q6, 1x Q7)
	Sophia
		Calls = 21
		Saturdays = 3
		Sundays = 4
		Q2s = 1
		Weariness = 59 (4x Q3, 1x Q4, 4x Q5, 2x Q7)
	Andrew
		Calls = 25
		Saturdays = 4
		Sundays = 3
		Q2s = 2
		Weariness = 79 (6x Q3, 2x Q4, 9x Q7)
	Keir
		Calls = 21
		Saturdays = 4
		Sundays = 3
		Q2s = 0
		Weariness = 47 (3x Q3, 3x Q5, 4x Q6)
	Loubna
		Calls = 25
		Saturdays = 2
		Sundays = 4
		Q2s = 2
		Weariness = 67 (4x Q3, 3x Q4, 1x Q6, 10x Q7)
	Jess
		Calls = 25
		Saturdays = 4
		Sundays = 2
		Q2s = 2
		Weariness = 101 (5x Q3, 7x Q4, 1x Q5, 1x Q6, 11x Q7)
